
.content{
		background-color: #fff;
		border-radius: 15rpx;
		margin: 10rpx 20rpx;
		padding-bottom: 40rpx;
}
.tit{
		font-size: 1rem;
		padding: 30rpx 15rpx 15rpx 15rpx;
		color: #98A1BB;
}
.lst{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
}
.itm{
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 20rpx 15rpx;
}
.itm-icon image{
		width: 50rpx;
		height: 50rpx;
}
.itm-icon{
		background-color: #768BFF;
		width: 90rpx;
		height: 90rpx;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 15rpx;
}
.itm text{
		font-size: 0.8rem;
		padding-top: 10rpx;
}
.img_sty {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100rpx;
		height: 100rpx;
		border-radius: 50rpx 50rpx 50rpx 50rpx ;
}
.img_sty image{
		width: 50rpx;
		height: 50rpx;
}
